# gatling-maven-plugin-demo-scala

./: README.md  pom.xml
.github/: build-and-upload-blazemeter.yml
.github/workflows/: ci.yml
src/test/resources/: recorder.conf  taurus.yaml
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/computerdatabase/: BasicSimulation.scala  ComputerDatabaseSimulation.scala
